version: '3.5'

networks:
  default:
    name: tsf

services:
#  tsf-frontend:
#    container_name: frontend
#    ports:
#      - "3000:3000"
#    build:
#      context: ./tsf-frontend

  tsf-worker:
    volumes:
      - ./tsf-worker:/app
      - ./scripts:/app/scripts
      - ./results:/app/results
    network_mode: "host"
    build:
      context: ./tsf-worker

  tsf-backend:
    container_name: backend
    restart: always
    ports:
      - "3001:3001"
    environment:
      - DB_API_URL=http://tsf-db-api:10010/api/v1
    build:
      context: ./tsf-backend

  tsf-db-api:
    container_name: db-api
    ports:
      - "10010:10010"
    build:
      context: ./tsf-db-api
    depends_on:
      - mongo
    environment:
      - MONGO_URL=mongodb://mongo:27017/database

  mongo:
    image: mongo:5
    container_name: mongodb

